{
  "AppSettings": {
    "SiteTitle": "StarterWeb.IndividualAuth"
  },
  "Data": {
      "DefaultConnection": { 
          "ConnectionString": "Server=(localdb)\\templatetests;Database=aspnet5-StarterWeb.IndividualAuth-1;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
  },
}