{
    "version": "1.0.0-*",
    "dependencies": {
    },
    "commands": { 
        "run" : "$safeprojectname$"
    },
    "frameworks" : {
        "aspnet50" : { },
        "aspnetcore50" : { 
            "dependencies": {
                "System.Console": "4.0.0-beta-*"
            }
        }
    }
}
