{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "System.Collections": "4.0.10-*",
    "System.Linq": "4.0.0-*",
    "System.Threading": "4.0.10-*",
    "Microsoft.CSharp": "4.0.0-*"
  },

  "commands": {
    "$safeprojectname$": "$safeprojectname$"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
